@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
body {
  font-family: "Roboto", sans-serif;
  position: relative;
}

a {
  text-decoration: none;
}

input {
  width: 230px;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  border-radius: 30px;
  border: none;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
  transition: all 400ms;
}
input:hover {
  cursor: pointer;
  opacity: 0.85;
  scale: 1.1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.btn {
  text-align: center;
  padding: 10px 0 30px 0;
}

.heart {
  position: relative;
}

.heart i {
  font-size: 35px;
}

.completed_heart {
  position: absolute;
  right: 0px;
  opacity: 0;
}
.completed_heart:hover {
  cursor: pointer;
  opacity: 1;
  transition: 500ms;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

header {
  display: flex;
  align-items: center;
}

.back {
  padding: 20px;
  position: absolute;
}

.back a i {
  color: black;
  font-size: 20px;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px 0 15px 0;
}

.logo img {
  width: 50%;
}
@media screen and (min-width: 767px) {
  .logo img {
    width: 35%;
  }
}
@media screen and (min-width: 1024px) {
  .logo img {
    width: 25%;
  }
}

/*** HEADER IMG ***/
.header_img {
  width: 100%;
  height: 250px;
  box-shadow: inset 0 8px 10px -10px rgba(0, 0, 0, 0.3);
}
@media screen and (min-width: 767px) {
  .header_img {
    height: 350px;
  }
}
@media screen and (min-width: 1024px) {
  .header_img {
    height: 450px;
  }
}

.header_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  background-color: rgb(245, 245, 245);
}

.title_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Shrikhand";
  padding: 10px 30px 0 10px;
  font-size: 13px;
}

section {
  background-color: rgb(245, 245, 245);
  border-radius: 40px 40px 0 0;
  position: relative;
  margin-top: -50px;
}
@media screen and (min-width: 1024px) {
  section {
    padding-left: 5%;
    padding-right: 5%;
  }
}

.title_card {
  font-size: 17px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  padding-top: 20px;
}

.title_card span {
  border-bottom: solid #99E2D0 3px;
  padding-bottom: 5px;
}

.margin {
  margin: 0 10px;
}

/********** ANIMATION APPARITION DES CARDS **********/
.card_menu {
  animation: slide-in-bottom 1.5s both;
}
.card_menu--1 {
  animation-delay: 250ms;
}
.card_menu--2 {
  animation-delay: 500ms;
}
.card_menu--3 {
  animation-delay: 750ms;
}
.card_menu--4 {
  animation-delay: 1000ms;
}

@keyframes slide-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/*********** STYLE **************/
.card_menu {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 17px;
  margin: 20px 0;
  display: flex;
  transition: 0.6s;
}
.card_menu:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
  transition: 0.6s;
  cursor: pointer;
}
.card_menu:hover .confirmation__container {
  transform: scaleX(1);
  width: 70px;
  animation: scale-up-hor-right 0.6s ease-in-out alternate;
}
.card_menu:hover .confirmation__icon {
  animation: rotate-icon 0.5s 0.1s alternate;
}

.container {
  display: flex;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}

.container_info {
  flex: 1;
  padding: 15px 5px 15px 15px;
  font-size: 17px;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
@media screen and (min-width: 1024px) {
  .container_info {
    font-size: 15px;
  }
}
@media screen and (min-width: 1440px) {
  .container_info {
    font-size: 17px;
  }
}

.title {
  text-overflow: ellipsis;
  overflow: hidden;
}

.info {
  font-size: 15px;
  font-weight: 300;
  color: #4d4d4d;
  padding-top: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
@media screen and (min-width: 1024px) {
  .info {
    font-size: 12px;
  }
}
@media screen and (min-width: 1440px) {
  .info {
    font-size: 15px;
  }
}

.price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-weight: 500;
  padding: 15px 15px 15px 0;
}

/************** ANIMATION AU SURVOL DES CARDS **********/
@keyframes scale-up-hor-right {
  0% {
    transform: scaleX(0);
    transform-origin: 100%;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 100%;
  }
}
@keyframes rotate-icon {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}
.confirmation__container {
  width: 0;
  background-color: #99E2D0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 17px 17px 0;
  transform: scaleX(0);
  transition: 0.6s ease-in-out;
}

.confirmation__icon {
  color: white;
  font-size: 30px;
}

/****** MEDIA QUERIES *********/
@media screen and (min-width: 1024px) {
  .layout_cards {
    display: flex;
    justify-content: space-between;
  }
  .layout_cards > * {
    width: 32%;
  }
}
footer {
  background-color: rgb(50, 50, 50);
  color: white;
  padding: 20px 0;
}

.footer_label {
  font-family: "Shrikhand";
  margin: 5px 20px;
  padding: 10px 0;
  font-size: larger;
}

.footer_link a {
  color: white;
  margin: 10px 20px;
}
.footer_link a:hover {
  text-decoration: underline;
}

a i {
  margin-right: 10px;
}

.footer_link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media screen and (min-width: 767px) {
  footer {
    padding: 50px 5% 50px 5%;
    display: flex;
    align-items: center;
  }
  .footer_link {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  .footer_link a {
    margin: 5px;
  }
}

/*# sourceMappingURL=main.css.map */
